# Project_Chatapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  Main2Activity.java  MainActivity.java  MessageActivity.java  Profileactivity.java  RajisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatFragment.java  UserFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  Sender.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_profileactivity.xml  activity_rajister.xml  activity_reset_password.xml  bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_user.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
