<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_pic"
            android:visibility="gone" />
        <TextView
            android:id="@+id/showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="hello"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_seen"
            android:layout_below="@id/showMessage"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

</RelativeLayout>